apiVersion: v1
clusters:
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://18.236.170.164:6443
  name: futurewei-admin-cluster
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://18.236.170.164:6443
  name: futurewei-pengdu-cluster
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://18.236.170.164:6443
  name: futurewei-xiaoning-cluster
contexts:
- context:
    cluster: futurewei-admin-cluster
    namespace: default
    tenant: futurewei
    user: futurewei-admin
  name: futurewei-admin-context
- context:
    cluster: futurewei-pengdu-cluster
    namespace: default
    tenant: futurewei
    user: futurewei-pengdu
  name: futurewei-pengdu-context
- context:
    cluster: futurewei-xiaoning-cluster
    namespace: default
    tenant: futurewei
    user: futurewei-xiaoning
  name: futurewei-xiaoning-context
current-context: futurewei-xiaoning-context
kind: Config
preferences: {}
users:
- name: futurewei-admin
  user:
    client-certificate: /tmp/futurewei-admin.crt
    client-key: /tmp/futurewei-admin.key
- name: futurewei-pengdu
  user:
    client-certificate: /tmp/futurewei-pengdu.crt
    client-key: /tmp/futurewei-pengdu.key
- name: futurewei-xiaoning
  user:
    client-certificate: /tmp/futurewei-xiaoning.crt
    client-key: /tmp/futurewei-xiaoning.key
