apiVersion: v1
clusters:
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://localhost:6443
  name: replacewithtenant-admin-cluster
- cluster:
    certificate-authority: /tmp/server-ca.crt
    server: https://localhost:6443
  name: replacewithtenant-johndoe-cluster
contexts:
- context:
    cluster: replacewithtenant-admin-cluster
    namespace: default
    tenant: replacewithtenant
    user: replacewithtenant-admin
  name: replacewithtenant-admin-context
- context:
    cluster: replacewithtenant-johndoe-cluster
    namespace: default
    tenant: replacewithtenant
    user: replacewithtenant-johndoe
  name: replacewithtenant-johndoe-context
current-context: replacewithtenant-admin-context
kind: Config
preferences: {}
users:
- name: replacewithtenant-admin
  user:
    client-certificate: /tmp/replacewithtenant-admin.crt
    client-key: /tmp/replacewithtenant-admin.key
- name: replacewithtenant-johndoe
  user:
    client-certificate: /tmp/replacewithtenant-johndoe.crt
    client-key: /tmp/replacewithtenant-johndoe.key
